DAMN (Decentralized Antidepressants Manual Note)
42 라이브러리 함수를 위한 메뉴얼
dam / {함수명}

How to use

------------------------     1. DAM 사용방법     -------------------------

- 터미널에 dam 입력
- 입력창이 뜨면 libft 함수 입
[ 해당 파일이 있으면 출력, 없으면 에러 메세지 및 저작자 출력됨 ]


---------------     2. DAM에 커스텀 함수 추가하는 방법     ---------------

- 터미널에 cd ~/.dam/libft_kor 를 입력하여 메뉴얼이 있는 디렉토리로 이동
- vi 명령어를 통해 본인만의 함수 추가
[ 작성 방법은 3번 작성법 참고할것!! ]


------------------------     3. DAM 작성방법     -------------------------

- dam은 dam.sh bash 파일을 통해 한줄씩 읽어서 문자열을 변경함


***  변경 규칙  ***

* 첫 번째 라인은 초록색 대문자로 된 글씨체로 변경됨
-> 제목 작성 권장 [ 함수명, 메인 타이틀 ]


* 세 번째 라인은 형광색으로 된 글씨체로 변경됨
-> 함수일 경우 함수 프로토타입, 강조 내용 작성 권장


* 해당 문장이 라인에 있을 경우 다음과 같이 노란색 대문자 글씨체로 변경됨
How to use
SYNOPSIS
PARAMETER
DESCRIPTION
RETURN VALUES
[ 대소문자 및 띄어쓰기에 유의하며 다른 문자가 포함되어선 안됨 ]


* 해당 문장이 라인에 있을 경우 다음과 같이 빨간색 대문자 글씨체로 변경됨
Error / Warning
[ 대소문자 및 띄어쓰기에 유의하며 다른 문자가 포함되어선 안됨 ]


* 위에 해당되지 않는 나머지 줄들은 탭과 함께 표시됨


--------------------     4. 메뉴얼 색상 변경방법     ---------------------

- vi ~/.dam/dam.sh 로 바로 bash 편집 또는 cd ~/.dam로 디렉토리 이동 후 vi dam.sh

***  변경 규칙  ***

* \# Header 부분에 원하는 제목을 변수로 추가
- ex) Head='HEADER 1'


* # \# Color 부분에 원하는 색상 추가 및 선택
- 기본색 : Default = '\033[0m'
- 빨간색 : RED='\033[0;31m'
- 초록색 : GREEN='\032[0;32m'
- 노란색 : YELLOW='\033[0;33m'
- 파란색 : BLUE='\033[0;34m'
- 보라색 : PURPELE='\033[0;35m'

- 청록색   : CYAN='\033[0;90m'
- 연빨간색 : Bright_RED='\033[0;91m'
- 연녹색   : Bright_GREEN='\033[0;92m'
- 연노란색 : Bright_YELLOW='\033[0;93m'
- 하늘색   : Bright_BLUE='\033[0;94m'
- 연보라색 : Bright_PURPLE='\033[0;95m'
- 형광색   : Fluorescent='\033[0;96m'


* while 문 내에서 색상 적용하는 방법
- if 문 중간에 새로운 행 추가
\telif [[ "$line" == "$<적용시킬 변수명>" ]] ; then 작성
\t엔터 후 echo "$<적용할 색상 변수>$line$Def" 입력
\t[ 주의 : $line 이후에 $Def를 적지 않으면 이후 라인들에 색상 모두 적용 ]

-------------------------------------------------------------------------
